# mvvm_demo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mvvm_demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvvm_demo/: MainActivity.kt  MyApp.kt
app/src/main/java/com/mvvm_demo/api/: ApiServices.kt  NetworkUtils.kt  URLFactory.kt
app/src/main/java/com/mvvm_demo/base/: BaseActivity.kt  BaseFragment.kt  BaseNavigator.kt  BaseViewModel.kt
app/src/main/java/com/mvvm_demo/di/components/: AppComponent.kt
app/src/main/java/com/mvvm_demo/di/modules/: ActivityModule.kt  AppModule.kt  FragmentModule.kt  ViewModelModule.kt
app/src/main/java/com/mvvm_demo/navigatores/: MainNavigator.kt
app/src/main/java/com/mvvm_demo/viewModels/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/mvvm_demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
